#sorteerAfbeeldingen /home/ivo/V1EOS-practica/shell/bestanden  ($1)	
#mv *.jpg *.png de dingen die ik moet moven
#mv $1/*.jpg $1/*.png $1/Afbeeldingen

mkdir -p $1/Afbeeldingen
 
echo for loop 
for x in $( find "$1" -name "*.jpg" -o -name "*.png" )
do mv "$x" Afbeeldingen
done

	# \ is voor "ok ik wil iets hier doen geef het door" ; is einde fucntie exec
#echo find -exec
#find $1 \( -name "*.jpg" -o -name "*.png" \) -exec mv {} Afbeeldingen \;


#echo Xargs methode
#find $1 \( -name "*.jpg" -o -name "*.png" \) -print0 | xargs -0 -I {} mv {} Afbeeldingen
